public class HashTable<T> {
    int capacity; // вместимость таблицы
    int size; // количество элементов в таблице
    /*************************************************************************
     * Статусы
     */
    private boolean REMOVE_STATUS;
    private boolean PUT_STATUS;
    private boolean HAS_VALUE_STATUS;
    private boolean SIZE_STATUS;

    /************************************************************************
     * Конструктор
     */
    public HashTable(int capacity) { }


    /*************************************************************************
     * Команды
     */
    // предусловие: таблица не пустая; элемент есть в таблице
    // постусловие: элемент удаляется из таблицы
    public int remove(T value) { }

    // предусловие: в таблице есть место
    // постусловие: в таблецу вставляется новый элемент
    public int put(T value) { } // попытка добавления нового элемента в хэш-таблицу


    /*************************************************************************
     * Запросы
     */
    public int hasValue(T value) { } // элемент присутствует в таблице; элемент отсутствует в таблице

    public int size() { } // размер таблицы


    /*************************************************************************
     * Запросы статусов
     */
    // успешно; нет места для вставки элемента
    public boolean getPutStatus() { }

    // успешно; список пуст;
    public boolean getRemoveTailStatus() { }

    // успешно; список пуст; элемент отсутствует
    public boolean getHasValueStatus() { }

    // успешно; список пуст;
    public boolean getSizeStatus() { }
}
