public class NativeDictionary<K, T> {
    private int size;
    private K[] slots;
    private T[] values;

    /*************************************************************************
     * Статусы
     */
    private boolean GET_STATUS;
    private boolean PUT_STATUS;
    private boolean REMOVE_STATUS;

    /************************************************************************
     * Конструктор
     */
    // постусловие: создан пустой словарь
    public NativeDictionary() {
    }

    /*************************************************************************
     * Команды
     */
    // предусловие: имеется индекс удовлетворяющий переданному ключу
    // постусловие: возвращаемый индекс однозначно определяет ключ
    public int hashFun(K key) { return 0; }

    // предусловие: имеется свобойдный слот
    // постусловие: в словарь вставленно новое значене
    public void put(K key, T value) { }

    // предусловие: ключ имеется в словаре
    // постусловие: из словаря удален ключ и соответствующий индекс
    public boolean remove(K key) { return false; }

    /*************************************************************************
     * Запросы
     */
    //  ключ присутствует в словаре и иеет не пустое значение; ключ отсутствует в словаре или имеет пустое значение
    public boolean isKey(K key) { return false; }

    // элемент присутствует в таблице; элемент отсутствует в таблице
    public T get(K key) { return null;}

    /*************************************************************************
     * Запросы статусов
     */
    // успешно; список пуст; элемент не доступен
    public boolean getGetStatus() {
        return GET_STATUS;
    }

    // успешно; элемент не вставлен
    public boolean getPutStatus() {
        return PUT_STATUS;
    }

    // успешно; список пуст; элемент отсутствует
    public boolean getRemoveStatus() {
        return REMOVE_STATUS;
    }


}
